# NewsApp

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/news/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: App.kt
app/src/main/java/com/news/app/Model/: Article.kt  ArticleX.kt  Everything.kt  News.kt  Source.kt  SourceX.kt
app/src/main/java/com/news/app/Networking/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/news/app/Networking/Repository/: MainRepository.kt
app/src/main/java/com/news/app/Utils/: Resource.kt  Status.kt
app/src/main/java/com/news/app/Utils/Adapters/: HeadlinesAdapter.kt  HeadlinesGridAdapter.kt  SearchAdapter.kt  SourceGridAdapter.kt  SourceLinearAdapter.kt
app/src/main/java/com/news/app/View/Activities/: MainActivity.kt  SearchViewActivity.kt
app/src/main/java/com/news/app/View/Fragments/: HeadlinesFragment.kt  SourcesFragment.kt
app/src/main/java/com/news/app/ViewModel/: MainViewModel.kt
app/src/main/java/com/news/app/di/module/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  activity_search_view.xml  fragment_headlines.xml  fragment_sources.xml  headline_gridlayout_item.xml  headline_linear_item.xml  source_grid_item.xml  source_linear_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/news/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
